h1, h2, h3, h4, h5, h6, div, p, ul, li, ol, table, html, body {
    margin: 0;
    padding: 0;
}

ul, li, ol {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

html {
    min-height: 100%;
}

body {
    min-height: 100%;
}