.wrapper {
    background-color: #fff;
}


.tools {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    width: 60px;
    height: 60px;
    background-size: contain;
}

.navs {
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 60px;
    height: 60px;
    padding: 10px 0;
    transition: transform .1s linear;
    &>span {
        display: block;
        width: 40px;
        height: 3px;
        background-color: #fff;
    }

    &.collapse {
        transform: rotateZ(-90deg);
    }
}

.active {
    background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
    border-bottom: 2px solid #f60;
}