@import url('../../styles/common.less');

.container {
    min-height: 100%;
    background-color: #ccc;
}
.nav {
    height: 90px;
}
.content {
    min-height: 100vh;
    padding-bottom: 100px;
    box-sizing: border-box;
}

.footer {
    height: 100px;
    line-height: 100px;
    margin-top: -100px;
    text-align: center;
    color: white;
    background: #333;
    box-sizing: border-box;
}