.page-container {
    background-color: #ccc;
    display: flex;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    user-select: none;

    .sign-img {
        width: 55px;
        height: 55px;
    }
}
.contract {
    position: relative;
    flex: 1 1 0;
    overflow-y: auto;
    box-sizing: border-box;
    img {
        width: 100%;
    }

    .pdf-wrapper {
        border: 2px solid #fff;
    }
    .pdf-wrapper.allow-add-chapter {
        border-color: lightgreen;
    }

    .chapter-wrapper {
        position: absolute;
        .mask {
            position: absolute;
            outline: 2px dashed red;
            top: -10px;
            left: -10px;
            bottom: -10px;
            right: -10px;
            z-index: 5;
        }
        .remove-chapter {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: red;
            color: #fff;
            transform: translate3d(50%, -50%, 0);
            z-index: 10;
            border-radius: 50%;
        }
    }
}
.navbar.navbar-inverse {
    display: none;
}
.sign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    margin-top: 15px;
    .sign-fixed {
        position: fixed;
        z-index: 1000;
    }
    img {
        margin-right: 20px;
    }

    .btn-groups {
        display: flex;
        justify-content: space-between;
        flex: 1 1 0;
        text-align: right;
        button {
            width: 100px;
            line-height: 30px;
            background-color: #0089ff;
            color: #fff;
        }
    }
}
